user  {$OS_USER} {$OS_USER_GROUP};
worker_processes auto;
worker_cpu_affinity auto;
error_log  {$SERVER_PATH}/openresty/nginx/logs/error.log  crit;
pid        {$SERVER_PATH}/openresty/nginx/logs/nginx.pid;

worker_rlimit_nofile 65535;

events
{
    use {$EVENT_MODEL};
    worker_connections 51200;
    multi_accept on;

    # file/video close the mutex lock when under high load
    # accept_mutex off;
}

http
{
    include  mime.types;
    
    include {$SERVER_PATH}/web_conf/nginx/lua/lua.conf;
    #include proxy.conf;

    default_type  application/octet-stream;
    
    # 自定义log格式--start
    map $http_x_forwarded_for $first_ip {
        default $remote_addr;
        "~^([^,]+)" $1; # 提取第一个 IP 地址
    }

    log_format  main  '$first_ip - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for,$remote_addr" "$request_time"';
    # 禁止日志
    map $request_uri $loggable {
         ~*\.jpg.*$ 0; ~*\.jpeg.*$ 0; ~*\.png.*$ 0; ~*\.gif.*$ 0; ~*\.map.*$ 0; ~*\.webp.*$ 0; ~*\.woff2.*$ 0; ~*\.css.*$ 0; ~*\.js.*$ 0; ~*\.svg.*$ 0; ~*\.ttf.*$ 0; ~*\.ico.*$ 0;
         ~*challenge-platform.*$ 0; ~*admin-ajax.php.*$ 0; ~*wp-content/avatar.*$ 0; default 1;
    }                 
    
    # 自定义log格式--end

    server_names_hash_bucket_size 512;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_body_buffer_size 50m;
    client_max_body_size 50m;

    # video big file opt
    # aio threads;
    directio 4m;
    output_buffers 16 512k;
    sendfile   on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60;


    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;
    
    #启用brotli压缩
    brotli on;
    brotli_static on;
    brotli_comp_level 6;
    brotli_buffers 16 8k;
    brotli_min_length 20;
    brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    # CACEH_BEGIN
    proxy_buffering on;
    proxy_buffer_size 1024k;
    proxy_buffers 16 1024k;
    proxy_busy_buffers_size 2048k;
    proxy_temp_file_write_size 2048k;
    proxy_cache_path {$SERVER_PATH}/openresty/nginx/proxy_cache_temp levels=1:2 keys_zone=mw_cache:512m inactive=5m max_size=2g use_temp_path=off;
    #proxy timeout
    proxy_connect_timeout 3s;
    proxy_read_timeout 5s;
    proxy_send_timeout 5s;

    #开始设置fastcgi缓存 --start
    fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=MAINSITE:256m inactive=8h max_size=512m; 
    fastcgi_cache_path /var/run/nginx-cache1 levels=1:2 keys_zone=WINSITE:256m inactive=8h max_size=512m; 
    fastcgi_temp_path /var/run/nginxcachetemp; 
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale error timeout invalid_header http_500;
    #fastcgi_hide_header Pragma; 
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
    #结束设置fastcgi缓存 --end
    
    # CACEH_END

    server_tokens off;
    access_log /dev/null;
    
    include {$SERVER_PATH}/web_conf/nginx/vhost/*.conf;
}
